import baseUrl from '../constants/baseUrl';

const mainSliderData = [
  {
    id: 1,
    title: 'რაში დაგეხმარებათ ჩვენი ვებ-გვერდი?',
    text: 'Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა.',
    image: baseUrl + '/HomeSlider/1/1.png'
  },
  {
    id: 2,
    title: '2რაში დაგეხმარებათ ჩვენი ვებ-გვერდი?',
    text: 'Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა.',
    image: baseUrl + '/HomeSlider/1/1.png'
  }
  ,
  {
    id: 3,
    title: '3რაში დაგეხმარებათ ჩვენი ვებ-გვერდი?',
    text: 'Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა.',
    image: baseUrl + '/HomeSlider/1/1.png'
  }
];

export default mainSliderData;